<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/devbg"
    tools:context=".Developer_Mode">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_back_24"
            android:contentDescription="@string/back_button_description"/>

        <TextView
            android:id="@+id/tvDevTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginRight="60sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:fontFamily="@font/squares"
            android:text="Developer page"
            android:textColor="#EDBB61"
            android:textSize="35sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300sp"
        android:padding="8dp"
        tools:listitem="@layout/item_layout" />

</LinearLayout>