<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_dev"
    android:padding="16dp"
    tools:context=".Developer_Mode">

    <!-- Header: Back button and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:paddingEnd="38dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_arrow_back"
            android:contentDescription="@string/back_button_description"/>

        <!-- Title with Gravity centered -->
        <TextView
            android:id="@+id/tvLocations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/squares"
            android:text="Developer page"
            android:textColor="#EDBB61"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:textColor="#EDBB61"
        android:textStyle="bold"
        android:fontFamily="@font/squares"
        android:textSize="12sp"
        android:background="@drawable/background_black_text"
        android:text="InActive boulders, press to activate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300sp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        tools:listitem="@layout/item_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:textColor="#EDBB61"
        android:fontFamily="@font/squares"
        android:textStyle="bold"
        android:textSize="12sp"
        android:background="@drawable/background_black_text"
        android:text="Active boulders, press to deActivate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300sp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        tools:listitem="@layout/item_layout" />


</LinearLayout>